# YINSA_API

./: WebApiYINSA.sln
WebApiYINSA/: Program.cs  WebApiYINSA.csproj  appsettings.Development.json  appsettings.json
WebApiYINSA/Archivos/: archivo.txt  archivo2.txt
WebApiYINSA/Controllers/: DocumentosController.cs  ProductosController.cs  SociosController.cs  UsuarioController.cs
WebApiYINSA/Database/: DBConnection.cs
WebApiYINSA/Models/: AuthResponse.cs  Cuenta.cs  Documento.cs  Jwt.cs  Producto.cs  ResultadoHash.cs  Socio.cs  Usuario.cs
WebApiYINSA/Properties/: launchSettings.json
WebApiYINSA/Services/: DocumentosService.cs  HashService.cs  MensajesDeErrorIdentity.cs  ProductosService.cs  SociosService.cs  UsuarioService.cs
